<!DOCTYPE html>
<html>
<head>
    <title> Project 28/07/21 </title>
    <style>
        body {
            background-image: url('Snow-sunset.gif');
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            font-size: 100px;
            color: rgb(128, 128, 128);
            text-align: center;
        }
        p {
            font-size: 30px;
            text-align: center;
        }

      
        .navbar {
            list-style: none;
            display: block;
            margin: 10;
            padding: 8px 100px 20px;
            overflow: hidden;
            font-size: 20px;
            
        }
        li {
            display:block;
	        width:120px;
	        float:left;
	        margin-left:100px;      
        }



    </style>
</head>

<body> 
<b><h1>Verbier</h1></b>

<!--<div id="nav">
<ul class ="navbar">
    <li><a href="index.html">Home</li>
    <li><a href="gallery.html"></a>Gallery</li>
    <li><a href="about.html"></a>About</li>
</ul>
</div>-->
<p id="Menu"> 
    <a href="index.html"> Home</a>&nbsp; &nbsp;
    <a href="gallery.html"> Gallery</a>&nbsp; &nbsp;
    <a href="about.html"> About</a>&nbsp; &nbsp;
</p>
<p id="Bio">Get to know the town of Verbier through this window into its bustling locale. </p>
    
</body>


<!-- style="background-image: url('Snow-day.png')"> -->




</html>



